# RoR2SummonerProject

./: HenryMod.sln  HolomancerMod.sln  README.md
Blender/: SwordPhantasmMain.blend  eel.blend
HenryMod/: Class1.cs  HenryMod  HenryMod.csproj  HenryMod.manifest  HenryPlugin.cs  HolomancerMod  HolomancerMod.csproj  HolomancerMod.manifest  HolomancerPlugin.cs  Log.cs  mesmerassets  mesmerassets.manifest  testbundle1.manifest
HenryMod/Content/: Drone.cs  HoloCharacter.cs  MyCharacter.cs  PhantasmEel.cs  PhantasmSword.cs
HenryMod/Content/Achievements/: MasteryAchievement.cs
HenryMod/Content/ItemDisplays/: HenryItemDisplays.cs  HoloItems.cs  SwordItems.cs
HenryMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Knockdown.cs  Materials.cs  ModContentPack.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
HenryMod/Modules/Achievements/: HenryMasteryAchievement.cs  HolomancerMasteryAchievement.cs
HenryMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
HenryMod/Modules/Survivors/: MyCharacter.cs  PhantasmSword.cs  SurvivorBase.cs
HenryMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
HenryMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryMod/SkillStates/CloneShatters/: DiversionClone.cs  MindWrackClone.cs
HenryMod/SkillStates/Henry/: CooldownWardMain.cs  Distortion.cs  Diversion.cs  Maintest.cs  MindWrack.cs  MindWrackOld.cs  PrimaryPhantasm.cs  PrimaryPhantasmTarget.cs  Roll.cs  SecondaryPhantasm.cs  SecondaryPhantasmTarget.cs  Shatter.cs  Shatter2.cs  ShatterSkillswap.cs  ShatterSkillswapCancel.cs  Shoot.cs  SlashCombo.cs  Summon.cs  SummonSpecial.cs  ThrowBomb.cs  UtilityPhantasm.cs  UtilityPhantasmTarget.cs  UtilityPhantasmTargetCannon.cs  UtilityPhantasmTargetOriginal.cs  WardMain.cs
HenryMod/SkillStates/Holomancer/: CooldownWardMain.cs  Distortion.cs  Diversion.cs  Maintest.cs  MaterialMain.cs  MindWrack.cs  MindWrackOld.cs  PrimaryPhantasm.cs  SecondaryPhantasm.cs  SecondaryPhantasmTarget.cs  ShatterSkillswap.cs  ShatterSkillswapCancel.cs  UtilityPhantasm.cs  UtilityPhantasmTarget.cs  UtilityPhantasmTargetCannon.cs  WardMain.cs
HenryMod/SkillStates/Phantasms/: Aimthrow.cs  CannonLaunch.cs  CannonLaunchOriginal.cs  DiversionClone.cs  ExplosionDash.cs  Flurry.cs  FlurryTest.cs  GravityWell.cs  MindwrackClone.cs  PhantasmGround.cs  PhantasmRapier.cs  PhantasmTaunt.cs  PhantasmWard.cs  SwarmContact.cs
HenryUnityProject3/Assets/ArchangelAssets/: ArchangelDisplay.prefab  mdlArchangel.prefab
HenryUnityProject3/Assets/ArchangelAssets/Animations/: Armature_Idle.anim  Armature_IdleIn.anim  Armature_RestIdleCheap.anim  Armature_RestIdleIn.anim  Armature_WalkF.anim  Armature_WalkF2.anim  Armature_WalkR.anim  animArchangel.controller  animArchangelMenu.controller
HenryUnityProject3/Assets/ArchangelAssets/Mesh/: FemInfiltratorBody.mesh  Spearmesh.mesh
HenryUnityProject3/Assets/Custom/: henrycustomrun.fbx  henryflight.fbx
HenryUnityProject3/Assets/FBX/: Archangel 9 walk B 1 Test.fbx
HenryUnityProject3/Assets/HenryAssets/Animations/: AAACustomIdle.anim  AAACustomRun.anim  Armature_FlightB.anim  Armature_FlightF.anim  Armature_FlightIdle.anim  Armature_FlightL.anim  Armature_FlightR.anim  IdleIn.anim  animHenry.controller
HenryUnityProject3/Assets/MesmerAssets/: MesmerDisplay.prefab  mdlMesmer.prefab
HenryUnityProject3/Assets/MesmerAssets/Animations/: Armature_AimPitch.anim  Armature_AimYaw (1).anim  Armature_AimYaw.anim  Armature_Idle.anim  Armature_IdleIn.anim  Armature_RestIdle.anim  Armature_RestIdleIn.anim  Armature_WalkB.anim  Armature_WalkF.anim  Armature_WalkL.anim  Armature_WalkR.anim  animMesmer.controller  animMesmerMenu.controller  eelTest.anim  maskAimPitchMesmer.mask  maskAimYawMesmer.mask
HenryUnityProject3/Assets/MesmerAssets/HolomancerAssets/: HolomancerDisplay.prefab  mdlHolomancer.prefab
HenryUnityProject3/Assets/MesmerAssets/Materials/: PhantasmHologram.mat  PhantasmHologram2.mat
HenryUnityProject3/Assets/MesmerAssets/Mesh/: MageMesh.mesh  Spearmesh.mesh
HenryUnityProject3/Assets/MesmerAssets/PhantasmSword/: DroneDisplay.prefab  PhantasmEelDisplay.prefab  PhantasmSwordDisplay.prefab  mdlDrone.prefab  mdlPhantasmEel.prefab  mdlPhantasmSword.prefab
HenryUnityProject3/Assets/Scenes/: b.unity  zzzscene.unity
HolomancerMod/: HolomancerMod  HolomancerMod.csproj  HolomancerMod.manifest  mesmerassets  mesmerassets.manifest
HolomancerMod/Modules/: Assets.cs  Helpers.cs  Projectiles.cs  Skills.cs  Tokens.cs  Unlockables.cs
HolomancerMod/Modules/Survivors/: MyCharacter.cs  PhantasmSword.cs
HolomancerMod/SkillStates/Holomancer/: Distortion.cs  Diversion.cs  Maintest.cs  MindWrack.cs  PrimaryPhantasm.cs  PrimaryPhantasmOriginal.cs  PrimaryPhantasmTarget.cs  PrimaryPhantasmTargetOriginal.cs  SecondaryPhantasm.cs  SecondaryPhantasmTarget.cs  UtilityPhantasm.cs  UtilityPhantasmTarget.cs  WardMain.cs
HolomancerMod/SkillStates/Phantasms/: Aimthrow.cs  DiversionClone.cs  ExplosionDash.cs  Flurry.cs  GravityWell.cs  PhantasmGround.cs  PhantasmRapier.cs  SwarmContact.cs
(+47 files in other folders)
